<style>
  html,
  body {
    padding: 0;
    margin: 0;
    position: relative;
    height: 100vh;
    font-family: "Raleway", sans-serif;
    overflow-y: hidden;
  }

  .page-loader {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #272727;
    z-index: 1000;
  }

  .page-loader .txt {
    color: #666;
    text-align: center;
    top: 40%;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: bold;
    line-height: 1.5;
  }

  .spinner {
    position: relative;
    top: 35%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }

  @-webkit-keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
    }

    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }

  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
  }
</style>


<html>
<div class="page-loader">
  <div class="spinner"></div>
  <div class="txt">Loading...</div>
</div>
</div>

</html>


<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function (event) {
    setInterval(() => {
      check('/ping')
    }, 2000);
  });

  function check(url) {
    try {
      var xmlhttp;
      // compatible with IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState !== 4) return

        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var json = JSON.parse(xmlhttp.response)
          if (json.success) location.href = json.url;
        }
      }

      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    } catch (e) {

    }
  }
</script>